/**
 * This is a presentation component that has no knowledge of Redux.
 * When an action needs to be performed it simply emits an event
 * that that needs to be handled by a parent container component.
 * In this example, the `app` component will handle the `increment and
 * `decrement` actions by directly interacting with the Redux store.
 */
<div>
    Current count: ${input.value}
    <p>
        <button onclick="${input.clickHandler('INCREMENT')}">+</button>
        <button onclick="${console.log(input)}">-</button>
    </p>
</div>
